nueva unidad I 1
nueva n I 9
// creo variable p de tipo lógico valor inicial 1 (verdadero)
nueva p L 1
// creo variable q de tipo lógico valor inicial 1 (verdadero)
nueva q L 1
// creo variable r de tipo lógico sin valor inicial, el sistema lo pone en 0
nueva r L
// se realiza operación lógica and entre p y q, resultado se coloca en r
y p q r
muestre r
// se realiza operación lógica or entre p y q, el resultado se coloca en r
o p q r
muestre r
// se realiza operación lógica negación entre p y q, el resultado se coloca en r
no pqr
muestre r
retorne 0